{
  "name": "leetcode",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@codemirror/lang-javascript": "^6.2.2",
    "@craco/craco": "^7.1.0",
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@monaco-editor/react": "^4.6.0",
    "@radix-ui/react-alert-dialog": "^1.1.2",
    "@react-hook/window-size": "^3.1.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@uiw/codemirror-theme-vscode": "^4.23.6",
    "@uiw/react-codemirror": "^4.23.6",
    "@uiw/react-textarea-code-editor": "^3.1.0",
    "firebase": "^11.0.1",
    "lucide-react": "^0.454.0",
    "mdb-react-ui-kit": "^9.0.0",
    "path-browserify": "^1.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.27.0",
    "react-scripts": "5.0.1",
    "react-split": "^2.0.14",
    "recharts": "^2.13.2",
    "stripe": "^17.4.0",
    "web-vitals": "^2.1.4",
    "window-size": "^1.1.1"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
