/* DiscussionForum.css */

.discussion-page-container {
    background: linear-gradient(135deg, #f5f7fa 0%, #e4e8eb 100%);
    min-height: 100vh;
    padding-top: 5.5rem !important;
  }
  
  /* Cards */
  .card {
    border: none;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  
  .card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.12);
  }
  
  .discussion-card {
    border-left: 4px solid #3b71ca;
  }
  
  /* Tags */
  .tag-badge {
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .tag-badge.selected {
    transform: scale(1.05);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  }
  
  .tag-badge:hover {
    opacity: 0.9;
    transform: scale(1.05);
  }
  
  /* Stats */
  .stats-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .stat-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #4f4f4f;
    font-size: 0.9rem;
  }
  
  .discussion-stats {
    display: flex;
    gap: 1.5rem;
    color: #666;
    font-size: 0.9rem;
  }
  
  .discussion-stats span {
    display: flex;
    align-items: center;
    gap: 0.4rem;
  }
  
  /* Tabs */
  .nav-tabs {
    border-bottom: 2px solid #e0e0e0;
    margin-bottom: 1.5rem;
  }
  
  .nav-tabs .nav-link {
    border: none;
    color: #666;
    font-weight: 500;
    padding: 0.8rem 1.2rem;
    transition: all 0.2s ease;
  }
  
  .nav-tabs .nav-link:hover {
    border: none;
    color: #3b71ca;
  }
  
  .nav-tabs .nav-link.active {
    border: none;
    color: #3b71ca;
    border-bottom: 2px solid #3b71ca;
  }
  
  /* Buttons */
  .create-post-btn {
    padding: 0.6rem 1.2rem;
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.2s ease;
  }
  
  .create-post-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(59, 113, 202, 0.2);
  }
  
  /* Form Elements */
  .form-control:focus {
    border-color: #3b71ca;
    box-shadow: 0 0 0 0.2rem rgba(59, 113, 202, 0.15);
  }
  
  .form-label {
    font-weight: 500;
    color: #4f4f4f;
    margin-bottom: 0.5rem;
  }
  
  /* Typography */
  h5 {
    color: #2c3e50;
    font-weight: 600;
  }
  
  .text-muted {
    color: #6c757d !important;
  }
  
  /* Discussion Content */
  .discussion-content {
    font-size: 0.95rem;
    line-height: 1.6;
    color: #2c3e50;
  }
  
  /* Responsive Adjustments */
  @media (max-width: 768px) {
    .discussion-stats {
      flex-wrap: wrap;
      gap: 1rem;
    }
    
    .tag-badge {
      padding: 0.4rem 0.8rem;
      font-size: 0.8rem;
    }
    
    .card-body {
      padding: 1rem;
    }
  }
  
  /* Animation for new posts */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .discussion-card {
    animation: fadeIn 0.3s ease-out;
  }
  
  /* Search Input Styling */
  .input-group {
    position: relative;
  }
  
  .input-group .form-control {
    padding-left: 2.5rem;
    border-radius: 8px;
  }
  
  .input-group .search-icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #6c757d;
    z-index: 4;
  }
  
  /* Create Post Form */
  #createPostForm {
    scroll-margin-top: 2rem;
  }
  
  #createPostForm .card-body {
    padding: 2rem;
  }
  
  #createPostForm .form-control {
    border-radius: 8px;
  }
  
  #createPostForm textarea.form-control {
    min-height: 120px;
    resize: vertical;
  }
  
  /* Loading States */
  .loading-skeleton {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
  }
  
  @keyframes loading {
    0% {
      background-position: 200% 0;
    }
    100% {
      background-position: -200% 0;
    }
  }
  
  /* Hover Effects */
  .discussion-card:hover .discussion-stats {
    color: #3b71ca;
  }
  
  .discussion-card:hover .discussion-stats i {
    transform: scale(1.1);
    transition: transform 0.2s ease;
  }
  
  /* Custom Scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
  }
  
  ::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
  
  /* Tag Colors */
  .tag-badge[color="primary"] { background-color: #3b71ca; }
  .tag-badge[color="secondary"] { background-color: #6c757d; }
  .tag-badge[color="success"] { background-color: #198754; }
  .tag-badge[color="danger"] { background-color: #dc3545; }
  .tag-badge[color="warning"] { background-color: #ffc107; color: #000; }
  .tag-badge[color="info"] { background-color: #0dcaf0; }
  .tag-badge[color="dark"] { background-color: #212529; }
  
  /* Empty State */
  .empty-state {
    text-align: center;
    padding: 3rem 1rem;
    color: #6c757d;
  }
  
  .empty-state i {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  
  /* Error State */
  .error-state {
    text-align: center;
    padding: 2rem;
    color: #dc3545;
    background: rgba(220, 53, 69, 0.1);
    border-radius: 8px;
    margin: 1rem 0;
  }
  
  /* Success Messages */
  .success-message {
    color: #198754;
    background: rgba(25, 135, 84, 0.1);
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  /* Form Validation Styles */
  .form-control.is-invalid {
    border-color: #dc3545;
    background-image: none;
  }
  
  .invalid-feedback {
    font-size: 0.875em;
    color: #dc3545;
    margin-top: 0.25rem;
  }