/* Add these styles to your App.css */

/* Navbar container */
.navbar-sticky {
    backdrop-filter: blur(8px);
    background: rgba(255, 255, 255, 0.95) !important;
    height: 70px;
    padding: 0.5rem 0;
    margin-bottom: 150px !important;
  }
  
  /* Brand styles */
  .brand-text {
    transition: all 0.3s ease;
    padding: 0.5rem 1rem;
    border-radius: 8px;
  }
  
  .brand-text:hover {
    background-color: rgba(18, 102, 241, 0.1);
  }
  
  .brand-icon {
    color: #1266f1;
    font-size: 1.75rem;
    margin-right: 0.75rem;
  }
  
  .brand-name {
    font-size: 1.5rem;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 0;
  }
  
  /* Navigation buttons */
  .nav-btn {
    display: flex;
    align-items: center;
    padding: 0.6rem 1.2rem;
    margin: 0 0.3rem;
    color: #2c3e50;
    background: transparent;
    border: none;
    border-radius: 8px;
    transition: all 0.3s ease;
    font-weight: 500;
    box-shadow: none !important;
  }
  
  .nav-btn:hover {
    background-color: rgba(18, 102, 241, 0.1);
    color: #1266f1;
    transform: translateY(-1px);
  }
  
  .nav-btn.active {
    background-color: rgba(18, 102, 241, 0.15);
    color: #1266f1;
  }
  
  .nav-icon {
    font-size: 1.1rem;
    margin-right: 0.5rem;
  }
  
  .nav-text {
    font-size: 1rem;
  }
  
  /* Auth buttons container */
  .nav-auth-buttons {
    display: flex;
    align-items: center;
    margin-left: 1rem;
    gap: 0.75rem;
  }
  
  /* Auth buttons */
  .auth-btn {
    display: flex;
    align-items: center;
    padding: 0.6rem 1.2rem;
    border-radius: 8px;
    transition: all 0.3s ease;
    font-weight: 500;
    text-transform: none;
  }
  
  .login-btn {
    background: transparent !important;
    color: #1266f1 !important;
    border: 1px solid #1266f1 !important;
  }
  
  .login-btn:hover {
    background: rgba(18, 102, 241, 0.1) !important;
    transform: translateY(-1px);
  }
  
  .register-btn {
    background: #1266f1 !important;
    color: white !important;
    border: none !important;
  }
  
  .register-btn:hover {
    background: #0d52c4 !important;
    transform: translateY(-1px);
  }
  
  /* Mobile responsiveness */
  @media (max-width: 991.98px) {
    .navbar-sticky {
      height: auto;
      padding: 0.5rem;
    }
  
    .nav-auth-buttons {
      margin: 1rem 0;
      flex-direction: column;
      width: 100%;
      gap: 0.5rem;
    }
  
    .auth-btn {
      width: 100%;
      justify-content: center;
    }
  
    .nav-btn {
      width: 100%;
      justify-content: flex-start;
      margin: 0.2rem 0;
    }
  
    .nav-icon {
      width: 24px;
    }
  }
  
  /* Animation for navbar collapse */
  .navbar-collapse {
    transition: all 0.3s ease-in-out;
  }
  
  /* Hover effects for interactive elements */
  .navbar .btn:active {
    transform: scale(0.98);
  }


  /* Navbar.css */
.user-avatar {
  width: 35px;
  height: 35px;
  background-color: #8b5cf6;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  cursor: pointer;
}

.nav-auth-buttons {
  display: flex;
  gap: 0.5rem;
}

.auth-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
}

.login-btn {
  background-color: transparent;
  border: 1px solid #8b5cf6;
  color: #8b5cf6;
}

.login-btn:hover {
  background-color: #8b5cf6;
  color: white;
}

.register-btn {
  background-color: #8b5cf6;
  color: white;
}

.register-btn:hover {
  background-color: #7c3aed;
}

.nav-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: transparent;
  color: #4b5563;
  padding: 0.5rem 1rem;
}

.nav-btn:hover,
.nav-btn.active {
  background-color: #f3f4f6;
  color: #8b5cf6;
}

.nav-icon {
  font-size: 1.1rem;
}