/* otpstyles.css */
.otp-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1060;
}

.otp-modal {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  width: 90%;
  max-width: 500px;
  position: relative;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.close-button {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #666;
}

.otp-content {
  text-align: center;
}

.otp-input-group {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin: 2rem 0;
}

.otp-input {
  width: 40px;
  height: 40px;
  border: 2px solid #ddd;
  border-radius: 8px;
  text-align: center;
  font-size: 1.2rem;
  margin: 0 4px;
}

.otp-input:focus {
  border-color: #2563eb;
  outline: none;
}

.otp-input.error {
  border-color: #ef4444;
}

.error-message {
  color: #ef4444;
  margin: 0.5rem 0;
}

.verify-button {
  background-color: #2563eb;
  color: white;
  border: none;
  padding: 0.75rem 2rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
  width: 100%;
  max-width: 300px;
  margin: 1rem 0;
}

.verify-button:disabled {
  background-color: #93c5fd;
  cursor: not-allowed;
}

.resend-section {
  margin-top: 1.5rem;
}

.resend-button {
  background: none;
  border: none;
  color: #2563eb;
  font-weight: 600;
  cursor: pointer;
}

.resend-button:disabled {
  color: #93c5fd;
  cursor: not-allowed;
}

.phone-number {
  color: #4b5563;
  margin: 1rem 0;
}