/* Base styles remain the same */
.background-radial-gradient {
    background-color: hsl(218, 41%, 15%);
    background-image: radial-gradient(650px circle at 0% 0%,
        hsl(218, 41%, 35%) 15%,
        hsl(218, 41%, 30%) 35%,
        hsl(218, 41%, 20%) 75%,
        hsl(218, 41%, 19%) 80%,
        transparent 100%),
      radial-gradient(1250px circle at 100% 100%,
        hsl(218, 41%, 45%) 15%,
        hsl(218, 41%, 30%) 35%,
        hsl(218, 41%, 20%) 75%,
        hsl(218, 41%, 19%) 80%,
        transparent 100%);
    min-height: 100vh;
    position: relative;
    overflow: hidden;
    margin-top: 50px;
}

/* Decorative shapes with increased visibility */
#radius-shape-1 {
    height: 220px;
    width: 220px;
    top: -60px;
    left: -130px;
    background: radial-gradient(#44006b, #ad1fff);
    overflow: hidden;
    position: absolute;
    z-index: 0;
}

#radius-shape-2 {
    border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
    bottom: -60px;
    right: -110px;
    width: 300px;
    height: 300px;
    background: radial-gradient(#44006b, #ad1fff);
    overflow: hidden;
    position: absolute;
    z-index: 0;
}

/* Glass effect remains the same */
.bg-glass {
    background-color: hsla(0, 0%, 100%, 0.9) !important;
    backdrop-filter: saturate(200%) blur(25px);
    position: relative;
    z-index: 1;
}

/* Enhanced coding symbols with better visibility */
.coding-symbol {
    position: absolute;
    color: rgba(255, 255, 255, 0.7); /* Increased opacity */
    font-family: 'Courier New', monospace;
    font-weight: bold;
    font-size: 4rem;
    user-select: none;
    z-index: 0;
    animation: float var(--float-time, 20s) infinite linear;
    animation-delay: var(--float-delay, 0s);
    text-shadow: 
        0 0 10px rgba(255, 255, 255, 0.5),
        0 0 20px rgba(255, 255, 255, 0.3); /* Added glow effect */
}

/* Enhanced geometric shapes */
.geometric-shape {
    position: absolute;
    width: 80px;
    height: 80px;
    background: rgba(255, 255, 255, 0.4); /* Increased opacity */
    z-index: 0;
    animation: floatShape var(--float-time, 25s) infinite linear;
    animation-delay: var(--float-delay, 0s);
    box-shadow: 
        0 0 15px rgba(255, 255, 255, 0.3),
        0 0 30px rgba(255, 255, 255, 0.2); /* Enhanced glow */
}

.triangle {
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    background: linear-gradient(45deg, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.4));
}

.circle {
    border-radius: 50%;
    background: linear-gradient(45deg, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.4));
}

.square {
    background: linear-gradient(45deg, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.4));
}

/* Enhanced animations with better visibility */
@keyframes float {
    0% {
        transform: translate(var(--start-x, 0), -100%) rotate(var(--start-rotate, 0deg));
        opacity: 0;
    }
    10% {
        opacity: 0.7; /* Increased opacity */
    }
    90% {
        opacity: 0.7; /* Increased opacity */
    }
    100% {
        transform: translate(var(--end-x, 0), 100vh) rotate(var(--end-rotate, 360deg));
        opacity: 0;
    }
}

@keyframes floatShape {
    0% {
        transform: translate(var(--start-x, 0), -100%) rotate(var(--start-rotate, 0deg)) scale(var(--scale, 1));
        opacity: 0;
    }
    10% {
        opacity: 0.4; /* Increased opacity */
    }
    90% {
        opacity: 0.4; /* Increased opacity */
    }
    100% {
        transform: translate(var(--end-x, 0), 100vh) rotate(var(--end-rotate, 360deg)) scale(var(--scale, 1));
        opacity: 0;
    }
}

/* Rest of the styles remain the same */
.divider {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 1rem 0;
}

.divider::before,
.divider::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid #dee2e6;
}

.divider p {
    padding: 0 1rem;
    margin-bottom: 0;
    color: #6c757d;
    font-size: 0.875rem;
}

.form-content {
    position: relative;
    z-index: 2;
}

.overflow-hidden {
    overflow: hidden;
}

.position-relative {
    position: relative;
}

@media (max-width: 768px) {
    .coding-symbol {
        font-size: 3rem;
    }
    
    .geometric-shape {
        width: 60px;
        height: 60px;
    }
}

/* Add to your SignupForm.css */
.validation-errors {
    font-size: 0.875rem;
    margin-top: -0.5rem;
  }
  
  .validation-errors .text-danger {
    display: flex;
    align-items: center;
    margin-bottom: 0.25rem;
  }
  
  .is-invalid {
    border-color: #dc3545;
    box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
  }
  
  .is-invalid:focus {
    border-color: #dc3545;
    box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
  }
  
  /* Optional: Add success state styling */
  .is-valid {
    border-color: #28a745;
    box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
  }
  
  .is-valid:focus {
    border-color: #28a745;
    box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
  }