/* styles/Editor.css */
/* Base styles */
:root {
    --header-height: 60px;
    --footer-height: 50px;
    --editor-min-width: 300px;
  }
  
  .workspace-container {
    margin-top: 70px;
    height: 100vh;
    width: 100vw;
    background-color: #1a1a1a;
    overflow: hidden;
  }
  
  .split {
    display: flex;
    flex-direction: row;
    height: calc(100vh - var(--header-height));
  }
  
  /* Responsive split view */
  @media (max-width: 768px) {
    .split {
      flex-direction: column;
    }
    
    .gutter-horizontal {
      display: none;
    }
    
    .mobile-tabs {
      display: flex !important;
    }
  }
  
  /* Mobile navigation tabs */
  .mobile-tabs {
    display: none;
    background-color: #2d2d2d;
    padding: 8px;
    position: sticky;
    top: 0;
    z-index: 10;
  }
  
  .mobile-tab {
    flex: 1;
    padding: 8px 16px;
    text-align: center;
    background: transparent;
    color: #fff;
    border: none;
    border-bottom: 2px solid transparent;
    cursor: pointer;
  }
  
  .mobile-tab.active {
    border-bottom: 2px solid #ffa116;
    background-color: #3e3e3e;
  }
  
  /* Problem description section */
  .problem-description {
    height: 100%;
    background-color: #282828;
    color: #fff;
    overflow-y: auto;
    max-height: 100vh;
  }
  
  @media (max-width: 768px) {
    .problem-description {
      height: calc(100vh - var(--header-height));
      display: none;
    }
    
    .problem-description.active {
      display: block;
    }
  }
  
  .description-header {
    padding: 16px;
    border-bottom: 1px solid #3e3e3e;
    position: sticky;
    top: 0;
    background-color: #282828;
    z-index: 5;
  }
  
  @media (max-width: 480px) {
    .description-header h1 {
      font-size: 1.25rem;
    }
    
    .description-content {
      padding: 12px;
    }
  }
  
  /* Editor section */
  .editor-section {
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: #1e1e1e;
    min-width: var(--editor-min-width);
  }

  .editor-wrapper {
    flex: 1;
    position: relative;
    direction: ltr;
  }
  
  .editor-wrapper > div,
  .editor-wrapper textarea {
    direction: ltr !important;
    text-align: left !important;
  }
  
  .w-tc-editor {
    writing-mode: horizontal-tb !important;
    direction: ltr !important;
  }
  
  .w-tc-editor textarea {
    direction: ltr !important;
    text-align: left !important;
    resize: none !important;
  }
  
  .w-tc-editor pre, 
  .w-tc-editor code {
    direction: ltr !important;
    text-align: left !important;
  }
  
  /* Force LTR for all editor content */
  [class*="w-tc-editor"] * {
    direction: ltr !important;
    text-align: left !important;
  }
  
  @media (max-width: 768px) {
    .editor-section {
      display: none;
      height: calc(100vh - var(--header-height) - 48px); /* 48px for mobile tabs */
    }
    
    .editor-section.active {
      display: flex;
    }
  }
  
  .editor-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 16px;
    background-color: #2d2d2d;
    border-bottom: 1px solid #3e3e3e;
    flex-wrap: wrap;
    gap: 8px;
  }
  
  @media (max-width: 480px) {
    .editor-header {
      flex-direction: column;
      align-items: stretch;
    }
    
    .editor-controls {
      flex-wrap: wrap;
      justify-content: space-between;
    }
  }
  
  /* Editor controls and buttons */
  .editor-controls {
    display: flex;
    gap: 8px;
  }
  
  @media (max-width: 480px) {
    .control-button {
      flex: 1;
      min-width: 80px;
    }
  }
  
  /* Test cases section */
  .testcase-section {
    padding: 16px;
    background-color: #282828;
    border-top: 1px solid #3e3e3e;
    max-height: 30vh;
    overflow-y: auto;
  }
  
  @media (max-width: 768px) {
    .testcase-section {
      max-height: 25vh;
    }
  }
  
  .testcase-tabs {
    display: flex;
    gap: 8px;
    margin-bottom: 16px;
    flex-wrap: wrap;
  }
  
  @media (max-width: 480px) {
    .testcase-tab {
      flex: 1;
      min-width: 80px;
      padding: 4px 8px;
      font-size: 0.875rem;
    }
  }
  
  /* Console output */
  .console-output {
    font-size: 0.875rem;
    line-height: 1.5;
  }
  
  @media (max-width: 480px) {
    .console-output {
      font-size: 0.75rem;
    }
  }
  
  /* Editor footer */
  .editor-footer {
    padding: 12px 16px;
    background-color: #2d2d2d;
    border-top: 1px solid #3e3e3e;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px;
  }
  
  @media (max-width: 480px) {
    .editor-footer {
      flex-direction: column;
    }
    
    .editor-footer .editor-controls {
      width: 100%;
    }
    
    .run-button,
    .submit-button {
      flex: 1;
    }
  }

  .testcase-tab {
    padding: 8px 12px;
    border: 1px solid #555;
    background-color: #333; /* Dark background */
    color: #bbb; /* Neutral text color */
    cursor: pointer;
    margin-right: 8px;
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s;
  }
  
  .testcase-tab:hover {
    background-color: #444;
    color: white;
  }
  
  .testcase-tab.active {
    background-color: #fff; /* Highlight background */
    color: #000; /* Dark text for contrast */
    font-weight: bold;
    border-color: #ccc;
  }
  
  .editor-content {
    flex: 1;
    position: relative;
    overflow: auto;
  }
  
  .editor-content .w-tc-editor {
    background-color: #1e1e1e;
  }
  
  .testcase-tab {
    padding: 8px 16px;
    border: none;
    background: transparent;
    color: #808080;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    transition: all 0.3s ease;
  }
  
  .testcase-tab:hover {
    color: #ffffff;
    background: rgba(255, 255, 255, 0.1);
  }
  
  .testcase-tab.active {
    color: #fff;
    border-bottom: 2px solid #3b82f6;
    background: rgba(59, 130, 246, 0.1);
  }
  
  .console-output {
    background: #1e1e1e;
    padding: 16px;
    border-radius: 0 0 4px 4px;
    max-height: 300px;
    overflow-y: auto;
  }
  
  .console-output pre {
    margin: 0;
    white-space: pre-wrap;
    word-wrap: break-word;
  }

  /* Python specific */
  .language-python .token.keyword { color: #569CD6; }
  .language-python .token.function { color: #DCDCAA; }
  .language-python .token.string { color: #CE9178; }
  .language-python .token.comment { color: #6A9955; }
  .language-python .token.class-name { color: #4EC9B0; }
  .language-python .token.decorator { color: #569CD6; }
  
  /* JavaScript specific */
  .language-javascript .token.keyword { color: #569CD6; }
  .language-javascript .token.function { color: #DCDCAA; }
  .language-javascript .token.string { color: #CE9178; }
  .language-javascript .token.comment { color: #6A9955; }
  .language-javascript .token.variable { color: #9CDCFE; }
  
  /* Java specific */
  .language-java .token.keyword { color: #569CD6; }
  .language-java .token.function { color: #DCDCAA; }
  .language-java .token.string { color: #CE9178; }
  .language-java .token.comment { color: #6A9955; }
  .language-java .token.class-name { color: #4EC9B0; }
  .language-java .token.annotation { color: #CC9077; }